<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Price Tracker</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;800&display=swap');

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', sans-serif;
        }

        @media (prefers-color-scheme: dark) {
            body {
                background-color: black;
                color: white;
            }
        }

        @media all and (max-width: 700px) {
            html {
                font-size: 12px;
            }
        }
    </style>
</head>

<body>
    <div>
        <h2 style="width: 100%; text-align: center; padding: 5px; font-size: 1.7rem; background-color: black; color:
            white;">Amazon Price Tracker</h2>
        <img style=" width: 300px; height: auto; display: block; margin: 0px auto"
            src=" https://m.media-amazon.com/images/I/71vFKBpKakL._SL1500_.jpg" alt="">
        <h1 style="padding: 20px;">2020 Apple MacBook Air Laptop: Apple M1 chip, 13.3-inch/33.74 cm
            Retina Display, 8GB RAM, 256GB SSD
            Storage,
            Backlit Keyboard, FaceTime HD Camera, Touch ID. Works with iPhone/iPad; Gold
        </h1>
        <h3
            style="font-size: 1.5rem; width: fit-content; background-color: #F3A847; padding: 5px 10px; margin-left: 20px;">
            Price has dropped to <b>Rs. 70,000</b>
        </h3>
        <button
            style="font-size: 1rem; border: none; border-radius: 5px; padding: 7px 10px; cursor: pointer; background-color: #000000; outline: none; transition: all 0.3s; margin-top: 10px; margin-left: 20px; margin-bottom: 40px;"><a
                style="color: #ffffff; text-decoration: none; font-weight: 600;"
                href="https://www.amazon.in/Apple-MacBook-Chip-13-inch-256GB/dp/B08N5XSG8Z/" target="_blank">Shop
                Now</a></button>
    </div>
</body>

</html>